{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./dist/",
    "noImplicitAny": true,
    "target": "es6",
    "module": "es6",
    "alwaysStrict": true,
    "allowJs": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "noUnusedParameters": false,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@nm": [ "../../node_modules" ]
    }
  },
  "exclude": [
    "./webpack.*.config.js",
    "dev.js"
  ]
}
